protos/table.proto

//

syntax = "proto3";

package tableservices;

// 
service TableQuery {
  // 
  rpc GetTable (Query) returns (Table) {}
}

// 
service Algorithms {
  // 
  rpc Average (Query) returns (Answer) {}
}

// 
message Answer {
  string message = 1;
}

// 
message Query {
  string name = 1;
}

//
message Table {
    repeated Column columns = 1;
}

//
enum ColumnType {
    UNUSED  = 0;
    DECIMAL = 1;
    STRING  = 2;
}

//
message Column {
    string name = 1;
    ColumnType type = 2;
    repeated string str_values = 3;
    repeated double dec_values = 4;
}

