protos/table.proto

//

syntax = "proto3";

package tableservices;

// 
service TableQuery {
  // 
  rpc GetTable (Query) returns (Table) {}
}

// 
service Algorithms {
  // 
  rpc Average (Query) returns (Answer) {}
}

// 
message Answer {
  string message = 1;
}

// 
message Query {
  string name = 1;
}

//
message Table {
    repeated CsvHeader header = 1;
    repeated CsvRow row = 2;
}

//
message CsvHeader {
    string name = 1;
    ColumnType type = 2;
}

//
enum ColumnType {
    UNUSED  = 0;
    DECIMAL = 1;
    STRING  = 2;
}

//
message CsvRow {
    repeated CsvValue value = 1;
}

// Note that the column is implicit based on position within row    
message CsvValue {
    string string_value = 1;
    double decimal_value = 2;
}
